<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Dashboard | Home</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body id="page-top" class="bg-gray-100">
   <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
         <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon">
               <img src="img/logo-ui-soft.png" alt="Ui Soft Dashboard" />
            </div>
            <div class="sidebar-brand-text mx-2">Soft UI Dashboard</div>
         </a>
         <hr class="sidebar-divider">
         <li class="nav-item active  mb-2">
            <a class="nav-link" href="index.html">
               <div class=" bg-gradient-primary sidebar-io  mr-sm-2">
                  <i class="fas fa-home text-white"></i>
               </div>
               <span>Dashboard</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-industry"></i>
               </div>
               <span>Tables</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-info"></i>
               </div>
               <span>Billing</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-tachometer-alt"></i>
               </div>
               <span>Virtual Reality</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-magic"></i>
               </div>
               <span>RTL</span>
            </a>
         </li>
         <div class="sidebar-heading pl-sm-4 my-2 ml-sm-2 text-dark text-uppercase">
            Account pages
         </div>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-user"></i>
               </div>
               <span>Profile</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-book"></i>
               </div>
               <span>Sign In</span>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">
               <div class="sidebar-io mr-sm-2">
                  <i class="fas fa-rocket"></i>
               </div>
               <span>Sign Up</span>
            </a>
         </li>
         <div class="d-none d-lg-block mx-3 mt-3">
            <div class="card" style="background-image: url('img/sidebar-doc.png')">
               <div class="rounded-lg" style="background-color: rgba(0, 0, 0, 0.6);">
                  <div class="card-body text-white">
                     <div class="sidebar-io mb-3">
                        <i class="fas fa-gem text-dark"></i>
                     </div>
                     <h5 class="card-title mb-0">Need help?</h5>
                     <p class="card-text  mb-3">Please check our docs</p>
                     <a class="btn btn-sm mb-2 text-uppercase text-center w-100 btn-light font-weight-bolder"
                        href="#">Documentation</a>
                  </div>
               </div>
            </div>
            <a class="btn bg-gradient-primary mt-3 w-100 text-uppercase text-white text-center font-weight-bolder"
               href="#">
               Upgrade to pro</a>
         </div>
      </ul>
      <!-- End of Sidebar -->
      <!-- Main Content Wrapper -->
      <div id="content-wrapper">
         <div id="content">
            <nav class="navbar navbar-expand navbar-light mb-2 px-4 bg-white-sm">
               <button id="sidebarToggleTop" class="btn btn-link d-md-none  mr-3">
                  <i class="fa fa-bars text-gray-300"></i>
               </button>
               <div class="d-none d-sm-none d-md-block">
                  <nav aria-label="breadcrumb">
                     <ol class="text-sm mb-0 pb-0 px-0 breadcrumb bg-transparent ">
                        <li class="breadcrumb-item"><span class="text-gray-200">Pages</span></li>
                        <li class="breadcrumb-item text-dark">Dashboard</li>
                     </ol>
                     <h6 class="font-weight-bolder mb-0 text-dark my-1">Dashboard</h6>
                  </nav>
               </div>
               <div class="ml-auto">
                  <form class="d-none d-sm-inline-block mr-md-3 my-2" action="#">
                     <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input text-sm" placeholder="Type here...">
                     </div>
                  </form>
                  <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-primary font-weight-bold 
                        shadow text-uppercase px-4 py-2">Online Builder</a>
               </div>
               <ul class="navbar-nav">
                  <li class="nav-item dropdown no-arrow d-sm-none">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                        <i class="fas fa-search fa-fw"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                           <div class="input-group">
                              <input type="text" class="form-control bg-light border-0 small"
                                 placeholder="Search for...">
                              <div class="input-group-append">
                                 <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                 </button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </li>
                  <li class="nav-item dropdown no-arrow">
                     <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user mr-2 text-gray-300"></i>
                        <span class="d-none d-lg-inline text-gray-300">Sign In
                        </span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#"> Profile </a>
                        <a class="dropdown-item" href="#"> Activity Log</a>
                        <a class="dropdown-item" href="#">Logout</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"> <i class="fas fa-cog"></i> </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-bell"></i> </a>
                  </li>
               </ul>
            </nav>
            <div class="container-fluid">
               <div class="row">
                  <!--  Today's Money -->
                  <div class="col-xl-3 col-md-6 mb-4">
                     <div class="card shadow">
                        <div class="card-body">
                           <div class="row">
                              <div class="col mr-2">
                                 <div class="text-sm font-weight-bold mb-1">
                                    Today's Money
                                 </div>
                                 <div class="mb-0 font-weight-bold text-gray-400">$53,000
                                    <span class="text-success text-sm font-weight-bolder">+55%</span>
                                 </div>
                              </div>
                              <div class="col-auto">
                                 <div class="content-io bg-gradient-primary">
                                    <i class="fas fa-dollar-sign text-lg text-white"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Today's User -->
                  <div class="col-xl-3 col-md-6 mb-4">
                     <div class="card shadow">
                        <div class="card-body">
                           <div class="row">
                              <div class="col mr-2">
                                 <div class="text-sm font-weight-bold mb-1">
                                    Today's User
                                 </div>
                                 <div class="mb-0 font-weight-bold text-gray-400">2,300
                                    <span class="text-success text-sm font-weight-bolder">+3%
                                    </span>
                                 </div>
                              </div>
                              <div class="col-auto">
                                 <div class="content-io bg-gradient-primary">
                                    <i class="fas fa-globe text-lg text-white"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- New Clients -->
                  <div class="col-xl-3 col-md-6 mb-4">
                     <div class="card  shadow ">
                        <div class="card-body">
                           <div class="row">
                              <div class="col mr-2">
                                 <div class="text-sm font-weight-bold mb-1">
                                    New Clients
                                 </div>
                                 <div class="mb-0 font-weight-bold text-gray-400">+3,462
                                    <span class="text-danger text-sm font-weight-bolder">-2%
                                    </span>
                                 </div>
                              </div>
                              <div class="col-auto">
                                 <div class="content-io bg-gradient-primary">
                                    <i class="fas fa-certificate text-lg text-white"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Sales -->
                  <div class="col-xl-3 col-md-6 mb-4">
                     <div class="card shadow">
                        <div class="card-body">
                           <div class="row">
                              <div class="col mr-2">
                                 <div class="text-sm font-weight-bold mb-1">
                                    Sales
                                 </div>
                                 <div class="mb-0 font-weight-bold text-gray-400">$103,430
                                    <span class="text-success text-sm font-weight-bolder">+5%</span>
                                 </div>
                              </div>
                              <div class="col-auto">
                                 <div class="content-io bg-gradient-primary">
                                    <i class="fas fa-shopping-cart text-lg text-white"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-7 col-lg-7 mb-4">
                     <div class="card shadow h-100">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-lg-6 d-flex flex-column">
                                 <div class="text-sm font-weight-bold mb-1">
                                    Built by developers
                                 </div>
                                 <div class="text-lg text-dark font-weight-bold mb-1">
                                    Soft UI Dashboard
                                 </div>
                                 <p class="mb-sm-5">From colors, cards, typography to complex elements, you will find
                                    the full documentation.
                                 </p>
                                 <a href="#" class="mb-3 text-gray-300 text-sm">Read More →</a>
                              </div>
                              <div class="col-lg-5 ml-auto mt-sm-5 mt-lg-0">
                                 <div class="bg-gradient-primary shadow text-center rounded-lg ">
                                    <img src="img/rocket-white.png" class="img-fluid py-5" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 mb-4 ">
                     <div class="card shadow card-body h-100">
                        <div class="card h-100"
                           style="background-image: url('img/content-ro-bg.jpg');background-position:center;background-size: cover;">
                           <div class="rounded-lg h-100 " style="background-color: rgba(0, 0, 0, 0.6);">
                              <div class="p-3 text-white">
                                 <div class="font-weight-bolder my-4 text-lg">Work with the Rockets</div>
                                 <p class="mb-4">Wealth creation is an evolutionarily recent
                                    positive-sum game. It is all about who take the opportunity first.
                                 </p>
                                 <a href="#" class="text-white text-sm">Read More →</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-5 col-lg-5  mb-4">
                     <div class="card shadow mb-4 card-body h-100">
                        <img src="img/chart-1.png" class="img-fluid" />
                        <h6 class="mt-4 font-weight-bolder">Active Users </h6>
                        <p class="text-sm"><span class="font-weight-bolder">(+23%)</span> than last week</p>
                        <div class="row">
                           <div class="col-6 col-md-3 py-3">
                              <div class="d-flex mb-2">
                                 <div class="content-cart-io bg-gradient-primary mr-2">
                                    <i class="fas fa-gem"></i>
                                 </div>
                                 <p class="text-xs mt-1 mb-0 font-weight-bold">Users</p>
                              </div>
                              <h4 class="font-weight-bolder text-dark">36K</h4>
                              <div class="progress w-50">
                                 <div class="progress-bar bg-dark w-25"></div>
                              </div>
                           </div>
                           <div class="col-6 col-md-3 py-3">
                              <div class="d-flex mb-2">
                                 <div class="content-cart-io bg-gradient-info mr-2">
                                    <i class="fas fa-rocket"></i>
                                 </div>
                                 <p class="text-xs mt-1 mb-0 font-weight-bold">Clicks</p>
                              </div>
                              <h4 class="font-weight-bolder text-dark">2m</h4>
                              <div class="progress w-50">
                                 <div class="progress-bar bg-dark w-50"></div>
                              </div>
                           </div>
                           <div class="col-6 col-md-3 py-3">
                              <div class="d-flex mb-2">
                                 <div class="content-cart-io bg-gradient-warning mr-2">
                                    <i class="fas fa-book"></i>
                                 </div>
                                 <p class="text-xs mt-1 mb-0 font-weight-bold">Sales</p>
                              </div>
                              <h4 class="font-weight-bolder text-dark">435$</h4>
                              <div class="progress w-50">
                                 <div class="progress-bar bg-dark w-75"></div>
                              </div>
                           </div>
                           <div class="col-6 col-md-3 py-3">
                              <div class="d-flex mb-2">
                                 <div class="content-cart-io  bg-gradient-danger mr-2">
                                    <i class="fas fa-certificate"></i>
                                 </div>
                                 <p class="text-xs mt-1 mb-0 font-weight-bold">Items</p>
                              </div>
                              <h4 class="font-weight-bolder text-dark">43</h4>
                              <div class="progress w-50">
                                 <div class="progress-bar bg-dark w-25">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Area Chart -->
                  <div class="col-xl-7 col-lg-7  mb-4">
                     <div class="card shadow h-100 ">
                        <div class="card-body">
                           <h6 class="font-weight-bolder text-dark">Sales Overview</h6>
                           <p class="text-sm mb-4">
                              <i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
                              <span class="font-weight-bolder">4% more</span> in 2021
                           </p>
                           <div class="text-center">
                              <img src="img/chart-2.png" class="img-fluid" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End of Main Content Wrapper -->
   </div>
   <!-- End of Page Wrapper -->
   <!-- Scroll to Top Button-->
   <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
   </a>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>