/*!
 * Admin CSS
 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

 html {
	 font-family: 'Open Sans', sans-serif;
	 line-height: 1.15;
	 -webkit-text-size-adjust: 100%;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }
 
 #wrapper {
	 display: flex;
 }
 
 .bg-gradient-primary {
	 background-image: linear-gradient(310deg, #7928ca, #ff0080);
	 background-size: cover;
 }
 
 
 .bg-gradient-info {
	 background-color: #36b9cc;
	 background-image: linear-gradient(180deg, #36b9cc 10%, #258391 100%);
	 background-size: cover;
 }
 
 .bg-gradient-warning {
	 background-color: #f6c23e;
	 background-image: linear-gradient(180deg, #f6c23e 10%, #dda20a 100%);
	 background-size: cover;
 }
 
 .bg-gradient-danger {
	 background-color: #e74a3b;
	 background-image: linear-gradient(180deg, #e74a3b 10%, #be2617 100%);
	 background-size: cover;
 }
 
 .bg-gray-100 {
	 background-color: #f7f8f9 !important;
	}
 
 .text-gray-200 {
	 color: #b7b9cc !important;
 }
 
 .text-gray-300 {
	 color: #858796 !important;
 }
 
 .text-gray-400 {
	 color: #5a5c69 !important;
 }
 
 .text-xs {
	 font-size: .7rem;
 }
 
 .text-lg {
	 font-size: 1.2rem;
 }
 
 .text-sm {
	 font-size: .875rem !important;
 }
 
 .sidebar {
	 width: 6.5rem;
	 min-height: 100vh;
 }
 
 .sidebar .nav-item {
	 position: relative;
	 margin: 0 1rem;
 }
 
 .sidebar .nav-item .nav-link {
	 text-align: center;
	 padding: 0.75rem 1rem;
 }
 
 .sidebar .nav-item .nav-link span {
	 font-size: 0.65rem;
	 display: block;
 }
 
 .sidebar .nav-item.active .nav-link {
	 font-weight: 700;
 }
 
 .sidebar.toggled {
	 width: 0 !important;
	 overflow: hidden;
 }
 
 .sidebar.toggled #sidebarToggle::after {
	 content: '\f105';
	 font-family: 'Font Awesome 5 Free';
	 margin-left: 0.25rem;
 }
 
 .sidebar.toggled .sidebar-card {
	 display: none;
 }
 
 .sidebar .sidebar-brand {
	 height: 4.375rem;
	 text-decoration: none;
	 font-size: 1rem;
	 font-weight: 800;
	 padding: 1.5rem 1rem;
	 text-align: center;
	 text-transform: uppercase;
	 z-index: 1;
 }
 
 .sidebar .sidebar-brand .sidebar-brand-icon i {
	 font-size: 2rem;
 }
 
 .sidebar .sidebar-brand .sidebar-brand-text {
	 display: none;
 }
 
 .sidebar hr.sidebar-divider {
	 margin: 0 1rem 1rem;
	 background-color: transparent;
 }
 
 .sidebar .sidebar-heading {
	 text-align: center;
	 padding: 0 1rem;
	 font-weight: 800;
	 font-size: 0.80rem;
 }
 
 .sidebar .sidebar-brand .sidebar-brand-icon img {
	 width: 30px;
 }
 
 .sidebar {
	 background: #fff;
 }
 
 .bg-white-sm {
	 background: #fff;
 }
 
 .sidebar .nav-item .nav-link span {
	 font-size: 7px;
 }
 
 @media (min-width: 768px) {
	 .sidebar .nav-item .nav-link span {
		 font-size: 0.85rem;
		 display: inline;
	 }
 
	 .sidebar {
		 width: 18rem !important;
	 }
 
	 .sidebar {
		 background: none;
	 }
 
	 .bg-white-sm {
		 background: none;
	 }
 
	 .sidebar .nav-item .nav-link {
		 display: flex;
		 width: 100%;
		 text-align: left;
		 padding: 0.50rem;
		 width: 14rem;
		 align-content: flex-end;
		 align-items: center;
	 }
 
	 .sidebar .nav-item .nav-link i {
		 font-size: 0.70rem;
	 }
 
	 .sidebar .sidebar-brand .sidebar-brand-text {
		 display: inline;
		 font-size: 13px;
	 }
 
	 .sidebar .sidebar-heading {
		 text-align: left;
	 }
 
	 .sidebar.toggled {
		 overflow: visible;
		 width: 10.5rem !important;
	 }
 
	 .sidebar.toggled .nav-item .collapse {
		 position: absolute;
		 left: calc(6.5rem + 1.5rem / 2);
		 z-index: 1;
		 top: 2px;
		 -webkit-animation-name: growIn;
		 animation-name: growIn;
		 -webkit-animation-duration: 200ms;
		 animation-duration: 200ms;
		 -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
		 animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
	 }
 
	 .sidebar.toggled .nav-item .collapse .collapse-inner {
		 box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
		 border-radius: 0.35rem;
	 }
 
	 .sidebar.toggled .nav-item .collapsing {
		 display: none;
		 transition: none;
	 }
 
	 .sidebar.toggled .nav-item .collapse,
	 .sidebar.toggled .nav-item .collapsing {
		 margin: 0;
	 }
 
	 .sidebar.toggled .nav-item:last-child {
		 margin-bottom: 1rem;
	 }
 
	 .sidebar.toggled .nav-item .nav-link {
		 text-align: center;
		 padding: 0.75rem 0rem;
		 width: 8.5rem;
	 }
 
	 .sidebar.toggled .nav-item .nav-link span {
		 font-size: 0.80rem;
		 display: block;
	 }
 
	 .sidebar.toggled .nav-item .nav-link i {
		 margin-right: 0;
	 }
 
	 .sidebar.toggled .nav-item .nav-link[data-toggle="collapse"]::after {
		 display: none;
	 }
 
	 .sidebar.toggled .sidebar-brand .sidebar-brand-icon i {
		 font-size: 2rem;
	 }
 
	 .sidebar.toggled .sidebar-brand .sidebar-brand-text {
		 display: none;
	 }
 
	 .sidebar.toggled .sidebar-heading {
		 text-align: center;
	 }
 }
 
 .sidebar-dark .sidebar-brand {
	 color: #344767;
 }
 
 .sidebar-dark hr.sidebar-divider {
	 background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, .4), transparent);
 }
 
 .sidebar-dark .sidebar-heading {
	 color: #344767;
 }
 
 .sidebar-dark .nav-item .nav-link {
	 color: #344767;
 }
 
 .sidebar-dark .nav-item .nav-link[data-toggle="collapse"]::after {
	 color: rgba(255, 255, 255, 0.5);
 }
 
 .sidebar-dark .nav-item.active .nav-link {
	 color: #344767;
	 font-weight: 600;
	 box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
	 border-radius: 0.5rem;
	 background-color: #fff;
 
 }
 
 .sidebar-dark #sidebarToggle {
	 background-color: rgba(255, 255, 255, 0.2);
 }
 
 .sidebar-dark #sidebarToggle::after {
	 color: rgba(255, 255, 255, 0.5);
 }
 
 .sidebar-dark #sidebarToggle:hover {
	 background-color: rgba(255, 255, 255, 0.25);
 }
 
 .sidebar-dark.toggled #sidebarToggle::after {
	 color: rgba(255, 255, 255, 0.5);
 }
 
 .sidebar-io {
	 width: 32px;
	 height: 32px;
	 background-position: 50%;
	 border-radius: 0.55rem;
	 align-items: center;
	 justify-content: center;
	 display: flex;
	 background-color: #fff;
	 box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 15%);
	 text-align: center;
	 margin-bottom: 5px;
 }
 
 .dropdown.no-arrow .dropdown-toggle::after {
	 display: none;
 }
 
 .animated--grow-in,
 .sidebar .nav-item .collapse {
	 -webkit-animation-name: growIn;
	 animation-name: growIn;
	 -webkit-animation-duration: 200ms;
	 animation-duration: 200ms;
	 -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
	 animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
 }
 
 @-webkit-keyframes fadeIn {
	 0% {
		 opacity: 0;
	 }
 
	 100% {
		 opacity: 1;
	 }
 }
 
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
	 }
 
	 100% {
		 opacity: 1;
	 }
 }
 
 .animated--fade-in {
	 -webkit-animation-name: fadeIn;
	 animation-name: fadeIn;
	 -webkit-animation-duration: 200ms;
	 animation-duration: 200ms;
	 -webkit-animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
	 animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
 }
 
 .dropdown .dropdown-menu {
	 font-size: 0.85rem;
 }
 
 .dropdown-item {
	 display: block;
	 width: 100%;
	 padding: 0.25rem 1.5rem;
	 clear: both;
	 font-weight: 400;
	 color: #3a3b45;
	 text-align: inherit;
	 white-space: nowrap;
	 background-color: transparent;
	 border: 0;
 }
 
 .dropdown-item:hover,
 .dropdown-item:focus {
	 color: #2e2f37;
	 text-decoration: none;
	 background-color: #eaecf4;
 }
 
 .dropdown-item.active,
 .dropdown-item:active {
	 color: #fff;
	 text-decoration: none;
	 background-color: #4e73df;
 }
 
 .dropdown-item.disabled,
 .dropdown-item:disabled {
	 color: #b7b9cc;
	 pointer-events: none;
	 background-color: transparent;
 }
 
 .dropdown-menu.show {
	 display: block;
 }
 
 .dropdown-header {
	 display: block;
	 padding: 0.5rem 1.5rem;
	 margin-bottom: 0;
	 font-size: 0.875rem;
	 color: #858796;
	 white-space: nowrap;
 }
 
 .dropdown-item-text {
	 display: block;
	 padding: 0.25rem 1.5rem;
	 color: #3a3b45;
 }
 
 
 .form {
	 position: relative;
 }
 
 .form .fa-search {
	 position: absolute;
	 top: 16px;
	 left: 19px;
	 color: #9ca3af;
 }
 
 .form span {
 
	 position: absolute;
	 right: 17px;
	 top: 13px;
	 padding: 2px;
	 border-left: 1px solid #d1d5db;
 
 }
 
 .form-input {
	 height: 44px !important;
	 text-indent: 33px;
	 border-radius: 10px !important;
 }
 
 .form-input:focus {
	 border: 0;
	 box-shadow: 0 0 0 2px #e9aede;
	 transition: box-shadow .15s ease, border-color .15s ease;
 }
 
 .content-io {
	 width: 48px;
	 height: 48px;
	 background-position: 50%;
	 border-radius: 0.55rem;
	 align-items: center;
	 justify-content: center;
	 display: flex;
	 background-color: #fff;
	 box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 15%);
	 text-align: center;
	 margin-bottom: 5px;
	 top: 14px;
 }
 
 
 .content-cart-io {
	 width: 20px;
	 height: 20px;
	 background-position: 50%;
	 border-radius: 0.55rem;
	 align-items: center;
	 justify-content: center;
	 display: flex;
	 background-color: #fff;
	 box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 15%);
	 text-align: center;
	 margin-bottom: 5px;
 }
 
 
 .content-cart-io i {
	 font-size: 10px;
	 color: #fff;
 }
 
 
 .scroll-to-top {
	 position: fixed;
	 right: 1rem;
	 bottom: 1rem;
	 display: none;
	 width: 2.75rem;
	 height: 2.75rem;
	 text-align: center;
	 color: #fff;
	 background: rgba(90, 92, 105, 0.5);
	 line-height: 46px;
 }
 
 .scroll-to-top:focus,
 .scroll-to-top:hover {
	 color: white;
 }
 
 .scroll-to-top:hover {
	 background: #5a5c69;
 }
 
 .scroll-to-top i {
	 font-weight: 800;
 }
 
 @-webkit-keyframes growIn {
	 0% {
		 transform: scale(0.9);
		 opacity: 0;
	 }
 
	 100% {
		 transform: scale(1);
		 opacity: 1;
	 }
 }
 
 @keyframes growIn {
	 0% {
		 transform: scale(0.9);
		 opacity: 0;
	 }
 
	 100% {
		 transform: scale(1);
		 opacity: 1;
	 }
 }
 
 /*!
  * Font Awesome
  */
 
 @font-face {
	 font-family: 'Font Awesome 5 Free';
	 font-style: normal;
	 font-weight: 900;
	 font-display: block;
	 src: url("../css/fonts/fa-solid-900.woff2");
 }
 
 .fa,
 .fas {
	 -moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;
	 display: inline-block;
	 font-style: normal;
	 font-variant: normal;
	 text-rendering: auto;
	 line-height: 1;
	 font-family: 'Font Awesome 5 Free';
	 font-weight: 900;
 }
 
 .fa-home:before {
	 content: "\f015";
 }
 
 .fa-industry:before {
	 content: "\f275";
 }
 
 
 .fa-info:before {
	 content: "\f129";
 }
 
 
 .fa-tachometer-alt:before {
	 content: "\f3fd";
 }
 
 .fa-magic:before {
	 content: "\f0d0";
 }
 
 
 .fa-user:before {
	 content: "\f007";
 }
 
 
 .fa-book:before {
	 content: "\f02d";
 }
 
 
 .fa-rocket:before {
	 content: "\f135";
 }
 
 .fa-gem:before {
	 content: "\f3a5";
 }
 
 .fa-dollar-sign:before {
	 content: "\f155";
 }
 
 .fa-globe:before {
	 content: "\f0ac";
 }
 
 .fa-certificate:before {
	 content: "\f0a3";
 }
 
 .fa-shopping-cart:before {
	 content: "\f07a";
 }
 
 .fa-bell:before {
	 content: "\f0f3";
 }
 
 .fa-cog:before {
	 content: "\f013";
 }
 
 .fa-search:before {
	 content: "\f002";
 }
 
 .fa-bars:before {
	 content: "\f0c9";
 }
 
 .fa-angle-up:before {
	 content: "\f106";
 }
 
 .fa-arrow-up:before {
	 content: "\f062";
 }